# permissions for end users to view functionservings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: functionserving-viewer-role
rules:
- apiGroups:
  - openfunction.io.openfunction.io
  resources:
  - functionservings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - openfunction.io.openfunction.io
  resources:
  - functionservings/status
  verbs:
  - get
