# permissions for end users to view functionbuildren.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: functionbuild-viewer-role
rules:
- apiGroups:
  - openfunction.io.openfunction.io
  resources:
  - functionbuildren
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - openfunction.io.openfunction.io
  resources:
  - functionbuildren/status
  verbs:
  - get
