apiVersion: openfunction.io/v1alpha1
kind: Function
metadata:
  name: function-sample
spec:
  funcName: "HelloWorld"
  funcType: "http"
  port: "8080"
  provider: "google"
  runtime:
    type: "go"
    version: "1.13"
  builder: "gcr.io/buildpacks/builder:v1"
  source:
    url: "https://github.com/OpenFunction/function-samples.git"
    sourceSubPath: "hello-world-go"
  image: "benjaminhuo/sample-go-func"
  registry:
    url: "https://index.docker.io/v1/"
    account:
      name: "basic-user-pass"
      key: "username"
