apiVersion: core.openfunction.io/v1alpha1
kind: Function
metadata:
  name: function-sample
spec:
  name: "HelloWorld"
  type: "http"
  version: "v1.0.0"
  builder: "gcr.io/buildpacks/builder:v1"
  gitRepo:
    url: "https://github.com/OpenFunction/function-samples.git"
    sourceSubPath: "hello-world-go"
  image: "openfunction/sample-go-func:latest"
  registry:
    url: "https://index.docker.io/v1/"
    account:
      name: "basic-user-pass"
      key: "username"
# runtime: "Knative" # default to Knative
# port: 8080 # default to 8080