apiVersion: core.openfunction.io/v1alpha1
kind: Function
metadata:
  name: function-sample
spec:
  funcName: "HelloWorld"
  funcType: "http"
  funcVersion: "v1.0.0"
  builder: "gcr.io/buildpacks/builder:v1"
  source:
    url: "https://github.com/OpenFunction/function-samples.git"
    sourceSubPath: "hello-world-go"
  image: "openfunction/sample-go-func:latest"
  registry:
    url: "https://index.docker.io/v1/"
    account:
      name: "basic-user-pass"
      key: "username"
  runtime: "Knative"
  port: 8081